{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/playlist",
            "dest": "/index.js"
        },
        {
            "src": "/api/stream/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/",
            "dest": "/index.js"
        }
    ]
}